[metadata]
name = ipykernel
version = attr: ipykernel.__version__
author = Winston Chang
author_email = winston@rstudio.com
description = Mock ipykernel.
long_description = file: README.md
license = MIT
license_file = LICENSE
platforms = any

[options]
python_requires = >=3.7
packages = find:
setup_requires =
    setuptools
# install_requires =
#     packaging>=20.9

[options.packages.find]
include = ipykernel
